a: 3
able: 1
again: 3
all: 1
and: 4
another: 1
at: 1
be: 5
been: 1
began: 1
begin: 1
biggest: 1
bit: 1
bob: 1
bridge: 1
but: 3
certainty: 1
choice: 1
corner: 1
could: 2
decipher: 1
desire: 1
didn't: 3
difficult: 1
direction: 1
do: 1
doubt: 1
even: 1
exactly: 1
eye: 1
eyes: 2
fact: 1
figment: 1
find: 1
from: 1
go: 4
ground: 1
had: 4
have: 2
he: 5
her: 4
him: 1
however: 1
if: 1
imagination: 1
in: 4
insisted: 1
insisting: 1
it: 5
just: 1
know: 1
less: 1
little: 1
look: 1
made: 3
make: 2
may: 1
might: 1
mistake: 1
moment: 1
more: 2
move: 1
movement: 3
must: 1
needed: 2
never: 1
no: 1
nothing: 1
of: 5
off: 1
one: 2
option: 1
out: 2
patrick: 2
peered: 2
polite: 1
process: 1
quickly: 1
rachael: 1
relationship: 1
saw: 1
see: 4
seemed: 1
she: 11
small: 1
some: 1
something: 2
soon: 1
spied: 1
squinted: 1
staring: 1
strangers: 1
take: 1
talk: 1
tell: 1
that: 6
the: 14
their: 1
then: 1
there: 2
they: 1
things: 1
think: 1
this: 1
thought: 1
through: 1
time: 2
to: 14
tree: 2
trying: 1
unsafe: 1
until: 1
want: 2
was: 8
what: 2
with: 2
work: 1
would: 4
yet: 1
