a: 1
advance: 1
and: 3
appear: 1
as: 1
be: 1
been: 1
behind: 1
better: 1
burned: 1
but: 1
car: 1
continued: 1
couldn't: 1
dave: 2
documents: 1
everything: 1
few: 1
for: 2
forest: 1
from: 1
had: 2
hastily: 1
having: 1
he: 3
her: 1
hill: 1
himself: 1
his: 1
hoped: 1
house: 1
important: 1
in: 1
inside: 1
last: 1
leave: 1
list: 1
marta: 2
mental: 1
miles: 1
most: 1
needed: 1
not: 1
nowhere: 1
of: 2
on: 1
only: 1
packed: 1
papers: 1
pets: 2
prepared: 1
remembered: 1
round: 1
scolded: 1
seen: 1
she: 1
still: 1
that: 3
the: 7
these: 1
they: 1
through: 1
to: 4
trying: 1
up: 2
wait: 1
was: 3
watched: 1
went: 1
with: 1
