a: 6
about: 2
across: 1
actually: 1
all: 1
and: 4
another: 1
are: 1
atop: 1
barely: 1
before: 2
behind: 1
black: 1
block: 1
bore: 1
building: 1
but: 3
carnivore: 1
chiseled: 1
chiseling: 1
choice: 1
choices: 1
choosing: 1
chunk: 1
cola: 1
cold: 1
considered: 1
didn't: 1
do: 1
drama: 1
drink: 2
drinks: 1
each: 1
especially: 1
even: 1
every: 1
far: 1
feet: 1
five: 1
form: 1
going: 1
gray: 1
has: 1
have: 4
he: 6
he'd: 1
his: 1
how: 1
huge: 1
ice: 2
image: 2
impressive: 1
in: 2
information: 1
is: 1
it: 5
knew: 1
knowledge: 1
large: 1
larger: 1
like: 2
liked: 1
long: 1
looked: 2
make: 1
managed: 1
many: 1
more: 1
mouth: 1
much: 1
mystifying: 1
near: 1
nearby: 1
never: 2
number: 1
of: 4
off: 1
one: 1
open: 1
option: 2
over: 2
overhead: 1
particularly: 1
pavement: 1
pepsi: 1
perfect: 1
poured: 1
pouring: 1
probably: 1
project: 1
see: 1
shadow: 1
sign: 1
slid: 1
slowly: 1
so: 1
speak: 2
startled: 1
syllables: 1
than: 1
that: 3
the: 12
their: 1
then: 1
they: 1
think: 1
this: 3
time: 2
to: 4
vanished: 1
venusians: 1
very: 1
wanted: 1
was: 1
were: 1
what: 1
which: 1
with: 2
words: 1
you: 9
your: 1
