[id:1765;username:gh;score:82;grade:B]
[id:6612;username:er;score:67;grade:D]
[id:5663;username:v;score:98;grade:A]
[id:5345;username:rh;score:95;grade:A]
[id:3435;username:vf;score:98;grade:A]
[id:4232;username:jh;score:100;grade:A]
[id:5466;username:ej;score:90;grade:A]
[id:1234;username:r;score:85;grade:B]
[id:6564;username:t;score:82;grade:B]
[id:1353;username:s;score:82;grade:B]
[id:4432;username:rt;score:85;grade:B]
[id:4555;username:tw;score:82;grade:B]
[id:6579;username:sf;score:82;grade:B]
[id:7658;username:tj;score:87;grade:B]
[id:1566;username:n;score:75;grade:C]
[id:6566;username:nr;score:75;grade:C]
[id:4667;username:fn;score:79;grade:C]
[id:5346;username:m;score:64;grade:D]
[id:3465;username:i;score:60;grade:D]
[id:6546;username:mg;score:64;grade:D]
