[id:1234;username:r;score:85;grade:B]
[id:1235;username:w;score:59;grade:F]
[id:1353;username:s;score:82;grade:B]
[id:1566;username:n;score:75;grade:C]
[id:2375;username:steve;score:59;grade:F]
[id:2487;username:af;score:43;grade:F]
[id:2749;username:mew;score:57;grade:F]
[id:3233;username:peter;score:43;grade:F]
[id:3248;username:snorlax;score:88;grade:B]
[id:3465;username:i;score:60;grade:D]
[id:4233;username:wf;score:59;grade:F]
[id:4256;username:groot;score:85;grade:B]
[id:4432;username:rt;score:85;grade:B]
[id:4555;username:tw;score:82;grade:B]
[id:4667;username:fn;score:79;grade:C]
[id:5346;username:m;score:64;grade:D]
[id:6546;username:mg;score:64;grade:D]
[id:6564;username:t;score:82;grade:B]
[id:6566;username:nr;score:75;grade:C]
[id:6579;username:sf;score:82;grade:B]
[id:7346;username:janet;score:82;grade:B]
[id:7658;username:tj;score:87;grade:B]
[id:8293;username:steven;score:82;grade:B]
[id:8364;username:bruce;score:60;grade:D]
[id:8374;username:hank;score:64;grade:D]
[id:8988;username:rg;score:50;grade:F]
[id:9128;username:squirtle;score:89;grade:B]
[id:9374;username:wanda;score:75;grade:C]
[id:9384;username:rattata;score:76;grade:C]
[id:9780;username:ih;score:60;grade:D]
