[id:1234;username:r;score:85;grade:B]
[id:1235;username:w;score:59;grade:F]
[id:1235;username:r;score:95;grade:A]
[id:1566;username:n;score:75;grade:C]
[id:2345;username:t;score:43]
[id:6564;username:t;score:82;grade:B]
[id:1353;username:s;score:82;grade:B]
[id:5346;username:m;score:64;grade:D]
[id:3465;username:i;score:60;grade:D]
[id:5663;username:v;score:98;grade:A]
[id:3445;username:t;score:87;grade:B]
[id:6546;username:ae;score:43;grade:F]
[id:4432;username:rt;score:85;grade:B]
[id:4233;username:wf;score:59;grade:F]
[id:5345;username:rh;score:95;grade:A]
[id:6566;username:nr;score:75;grade:C]
[username:th;score:43;grade:F]
[id:4555;username:tw;score:82;grade:B]
[id:6579;username:sf;score:82;grade:B]
[id:6546;username:mg;score:64;grade:D]
[id:9780;username:ih;score:60;grade:D]
[id:3435;username:vf;score:98;grade:A]
[id:7658;username:tj;score:87;grade:B]
[id:2345;username:t;score:43]
[id:2487;username:af;score:43;grade:F]
[id:4232;username:jh;score:100;grade:A]
[id:5466;username:ej;score:90;grade:A]
[id:8988;username:rg;score:50;grade:F]
[id:6789;grade:C;username:es;score:100]
[id:4667;username:fn;score:79;grade:C]
[username:ga;score:43;grade:F]