Root is nullptr adding : 1
Adding, root not empty: 2
Adding 2 to index 1
Adding, root not empty: 3
Adding 3 to index 2
Adding, root not empty: 4
Adding 4 to index 3
Adding, root not empty: 5
Adding 5 to index 4
Adding, root not empty: 6
Adding 6 to index 5
Root is now: 3 
Adding, root not empty: 7
Adding 7 to index 2
Adding, root not empty: 8
Adding 8 to index 3
Adding, root not empty: 9
Adding 9 to index 4
Adding, root not empty: 10
Adding 10 to index 5
Added to root: 7
Adding, root not empty: 11
Adding 11 to index 2
Adding, root not empty: 12
Adding 12 to index 3
Adding, root not empty: 13
Adding 13 to index 4
Adding, root not empty: 14
Adding 14 to index 5
Added to root: 11
Adding, root not empty: 15
Adding 15 to index 2
