Root is nullptr adding : 326
Adding, root not empty: 394
Adding 394 to index 1
Adding, root not empty: 760
Adding 760 to index 2
Adding, root not empty: 762
Adding 762 to index 3
Adding, root not empty: 742
Adding 742 to index 2
Adding, root not empty: 270
Adding 270 to index 0
Adding, root not empty: 627
Adding 627 to index 3
Root is now: 627 
Adding, root not empty: 970
Adding 970 to index 2
Adding, root not empty: 178
Adding 178 to index 4
Adding, root not empty: 846
Adding 846 to index 2
Adding, root not empty: 877
Adding 877 to index 3
Adding, root not empty: 257
Adding 257 to index 5
Adding, root not empty: 679
Adding 679 to index 0
Adding, root not empty: 111
Adding 111 to index 4
Added to root: 627
Adding, root not empty: 239
Adding 239 to index 4
Adding, root not empty: 885
Adding 885 to index 2
Adding, root not empty: 841
Adding 841 to index 2
Adding, root not empty: 792
Adding 792 to index 2
Adding, root not empty: 14
Adding 14 to index 4
Adding, root not empty: 379
Adding 379 to index 6
Added to root: 627
Adding, root not empty: 230
Adding 230 to index 4
Adding, root not empty: 903
Adding 903 to index 2
Adding, root not empty: 179
Adding 179 to index 4
Adding, root not empty: 309
Adding 309 to index 6
Added to root: 627
Adding, root not empty: 882
Adding 882 to index 2
Adding, root not empty: 271
Adding 271 to index 4
Adding, root not empty: 715
Adding 715 to index 2
Adding, root not empty: 323
Adding 323 to index 5
Adding, root not empty: 377
Adding 377 to index 6
Added to root: 627
Adding, root not empty: 490
Adding 490 to index 4
Adding, root not empty: 168
Adding 168 to index 4
Adding, root not empty: 256
Adding 256 to index 5
Added to root: 627
Adding, root not empty: 173
Adding 173 to index 4
Adding, root not empty: 472
Adding 472 to index 5
Adding, root not empty: 131
Adding 131 to index 4
Added to root: 627
Added to root: -1
Adding, root not empty: 237
Adding 237 to index 4
Adding, root not empty: 670
Adding 670 to index 2
Adding, root not empty: 374
Adding 374 to index 5
Adding, root not empty: 238
Adding 238 to index 5
Adding, root not empty: 541
Adding 541 to index 4
Adding, root not empty: 390
Adding 390 to index 4
Adding, root not empty: 207
Adding 207 to index 4
Adding, root not empty: 154
Adding 154 to index 4
Adding, root not empty: 691
Adding 691 to index 2
Adding, root not empty: 465
Adding 465 to index 5
Adding, root not empty: 684
Adding 684 to index 2
Adding, root not empty: 433
Adding 433 to index 5
